<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.15" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FIm-va-qM7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BZh-DJ-Z5m">
            <objects>
                <navigationController id="FIm-va-qM7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="419-NW-YvY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OLb-7X-O4s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzN-UX-JXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-777" y="134"/>
        </scene>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VCSearch" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="gwf-It-X0x">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="N5Y-qe-YCd"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qYo-Dq-uMr">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="o6s-I3-oSr">
                                    <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="resultCell" textLabel="fNk-in-nfN" style="IBUITableViewCellStyleDefault" id="3E6-sl-427">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3E6-sl-427" id="e85-Cl-aw0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fNk-in-nfN">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qv0-JR-gNh" kind="show" identifier="detailSegue" id="FeE-Dv-Rku"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="O2v-Nb-srO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oO7-7d-KK0"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHG-Gc-MSY">
                                <rect key="frame" x="123.5" y="349" width="128.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" red="0.61962670087814331" green="0.61958891153335571" blue="0.61960893869400024" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gwf-It-X0x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ATs-6Y-Fzp"/>
                            <constraint firstItem="qYo-Dq-uMr" firstAttribute="top" secondItem="gwf-It-X0x" secondAttribute="bottom" id="QmS-23-S8g"/>
                            <constraint firstItem="qYo-Dq-uMr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UMC-ra-e5C"/>
                            <constraint firstItem="eHG-Gc-MSY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VWT-Sc-fcO"/>
                            <constraint firstItem="qYo-Dq-uMr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WRH-ZL-jBf"/>
                            <constraint firstItem="gwf-It-X0x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZAX-2N-RKW"/>
                            <constraint firstItem="qYo-Dq-uMr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bs7-MA-MH8"/>
                            <constraint firstItem="eHG-Gc-MSY" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="kjr-tc-D0G"/>
                            <constraint firstItem="gwf-It-X0x" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pYL-0P-euQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="Lax-G0-Ckz"/>
                    <connections>
                        <outlet property="lNoResults" destination="eHG-Gc-MSY" id="jaW-jI-phh"/>
                        <outlet property="sbSearchBar" destination="gwf-It-X0x" id="3Ce-KA-Mc6"/>
                        <outlet property="tvSearchResult" destination="qYo-Dq-uMr" id="eFQ-db-AEv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="134"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Zgp-5O-gyp">
            <objects>
                <viewController id="qv0-JR-gNh" customClass="VCDetail" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="xnq-c7-Zbx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHr-YR-59e">
                                <rect key="frame" x="230" y="64" width="129" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeE-5n-5BF">
                                <rect key="frame" x="230" y="72" width="129" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqT-kD-EWp">
                                <rect key="frame" x="230" y="80" width="129" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vch-bS-9K3">
                                <rect key="frame" x="230" y="88" width="129" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1b-t5-tUE">
                                <rect key="frame" x="230" y="96" width="129" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhJ-aN-hKZ">
                                <rect key="frame" x="16" y="372" width="343" height="295"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4NR-Cg-zte">
                                <rect key="frame" x="16" y="64" width="206" height="300"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="WDb-LX-OVv"/>
                                    <constraint firstAttribute="width" constant="206" id="lcS-CS-uRe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wLF-Fo-Idb" firstAttribute="trailing" secondItem="vch-bS-9K3" secondAttribute="trailing" constant="16" id="00v-D7-qq3"/>
                            <constraint firstItem="uhJ-aN-hKZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="A1b-t5-tUE" secondAttribute="bottom" constant="8" id="3o6-Kz-hK2"/>
                            <constraint firstItem="4NR-Cg-zte" firstAttribute="top" secondItem="wLF-Fo-Idb" secondAttribute="top" id="Dwa-HC-1Mg"/>
                            <constraint firstItem="iqT-kD-EWp" firstAttribute="leading" secondItem="4NR-Cg-zte" secondAttribute="trailing" constant="8" symbolic="YES" id="F2B-tc-k0Q"/>
                            <constraint firstItem="wLF-Fo-Idb" firstAttribute="trailing" secondItem="DHr-YR-59e" secondAttribute="trailing" constant="16" id="FcI-qK-WWK"/>
                            <constraint firstItem="A1b-t5-tUE" firstAttribute="top" secondItem="vch-bS-9K3" secondAttribute="bottom" constant="8" id="JCP-vO-ehd"/>
                            <constraint firstItem="A1b-t5-tUE" firstAttribute="leading" secondItem="4NR-Cg-zte" secondAttribute="trailing" constant="8" id="KtA-6t-9tG"/>
                            <constraint firstItem="vch-bS-9K3" firstAttribute="top" secondItem="iqT-kD-EWp" secondAttribute="bottom" constant="8" id="MIb-uL-aF4"/>
                            <constraint firstItem="UeE-5n-5BF" firstAttribute="leading" secondItem="4NR-Cg-zte" secondAttribute="trailing" constant="8" id="PLU-tV-7PY"/>
                            <constraint firstItem="wLF-Fo-Idb" firstAttribute="trailing" secondItem="A1b-t5-tUE" secondAttribute="trailing" constant="16" id="S8Z-I2-ntx"/>
                            <constraint firstItem="DHr-YR-59e" firstAttribute="top" secondItem="wLF-Fo-Idb" secondAttribute="top" id="Th3-Xc-nYb"/>
                            <constraint firstItem="wLF-Fo-Idb" firstAttribute="trailing" secondItem="iqT-kD-EWp" secondAttribute="trailing" constant="16" id="UOZ-GK-Qec"/>
                            <constraint firstItem="DHr-YR-59e" firstAttribute="leading" secondItem="4NR-Cg-zte" secondAttribute="trailing" constant="8" symbolic="YES" id="ZI3-vz-azg"/>
                            <constraint firstItem="UeE-5n-5BF" firstAttribute="top" secondItem="DHr-YR-59e" secondAttribute="bottom" constant="8" id="boN-A5-NoH"/>
                            <constraint firstAttribute="trailing" secondItem="uhJ-aN-hKZ" secondAttribute="trailing" constant="16" id="dSi-vS-w2o"/>
                            <constraint firstItem="uhJ-aN-hKZ" firstAttribute="bottom" secondItem="wLF-Fo-Idb" secondAttribute="bottom" id="gjU-G1-6Ve"/>
                            <constraint firstItem="uhJ-aN-hKZ" firstAttribute="top" secondItem="4NR-Cg-zte" secondAttribute="bottom" priority="100" constant="8" id="iKb-V6-8JV"/>
                            <constraint firstItem="wLF-Fo-Idb" firstAttribute="trailing" secondItem="UeE-5n-5BF" secondAttribute="trailing" constant="16" id="jzn-dX-Spt"/>
                            <constraint firstItem="4NR-Cg-zte" firstAttribute="leading" secondItem="wLF-Fo-Idb" secondAttribute="leading" constant="16" id="mWD-jG-OLZ"/>
                            <constraint firstItem="uhJ-aN-hKZ" firstAttribute="leading" secondItem="4NR-Cg-zte" secondAttribute="leading" id="olh-ic-LlU"/>
                            <constraint firstItem="vch-bS-9K3" firstAttribute="leading" secondItem="4NR-Cg-zte" secondAttribute="trailing" constant="8" symbolic="YES" id="raM-rz-Hxw"/>
                            <constraint firstItem="iqT-kD-EWp" firstAttribute="top" secondItem="UeE-5n-5BF" secondAttribute="bottom" constant="8" id="xjJ-ym-gki"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wLF-Fo-Idb"/>
                    </view>
                    <connections>
                        <outlet property="ivPoster" destination="4NR-Cg-zte" id="5hJ-WI-j9j"/>
                        <outlet property="lActors" destination="A1b-t5-tUE" id="7tC-lM-UwT"/>
                        <outlet property="lCountry" destination="iqT-kD-EWp" id="WgS-eS-pwL"/>
                        <outlet property="lDirector" destination="vch-bS-9K3" id="0P0-bH-A6M"/>
                        <outlet property="lTitle" destination="DHr-YR-59e" id="yJa-hn-urW"/>
                        <outlet property="limdbRating" destination="UeE-5n-5BF" id="shB-Nj-qQh"/>
                        <outlet property="tvPlot" destination="uhJ-aN-hKZ" id="HwK-hY-oNF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nh1-nl-beR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="134"/>
        </scene>
    </scenes>
</document>
